<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>glyphViewAlternateFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
	</array>
	<key>glyphViewAnchorColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAnchorTextColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBitmapColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBluesColor</key>
	<array>
		<real>0.17605149745941162</real>
		<real>0.7559961080551147</real>
		<real>0.8285325765609741</real>
		<real>0.25</real>
	</array>
	<key>glyphViewComponentFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.9322534799575806</real>
		<real>0.7253970503807068</real>
		<real>0.15</real>
	</array>
	<key>glyphViewComponentInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.34</real>
	</array>
	<key>glyphViewContourIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsFill</key>
	<array>
		<real>1.0</real>
		<real>0.4779694080352783</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsStroke</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsFill</key>
	<array>
		<real>0.0</real>
		<real>0.9820157885551453</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsStroke</key>
	<array>
		<real>0.0</real>
		<real>0.7846715328467153</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewEchoStrokeColor</key>
	<array>
		<real>0.7671983242034912</real>
		<real>0.7671983242034912</real>
		<real>0.7671983242034912</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFamilyBluesColor</key>
	<array>
		<real>0.5</real>
		<real>0.949999988079071</real>
		<real>0.949999988079071</real>
		<real>0.699999988079071</real>
	</array>
	<key>glyphViewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewGlobalGuidesColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewGridColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.10000000149011612</real>
	</array>
	<key>glyphViewQuadraticHandlesStrokeColor</key>
	<array>
		<real>0.08037952333688736</real>
		<real>0.6210653185844421</real>
		<real>0.4446389079093933</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCubicHandlesStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.5</real>
	</array>
	<key>glyphViewHandlesStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewImageInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewLocalGuidesColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMarginColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.1</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMeasurementsForegroundColor</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMeasurementsTextColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFontMetricsStrokeColor</key>
	<array>
		<real>0.4</real>
		<real>0.4</real>
		<real>0.4</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMetricsTitlesColor</key>
	<array>
		<real>0.6</real>
		<real>0.6</real>
		<real>0.6</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsFill</key>
	<array>
		<real>1.0</real>
		<real>0.9090753793716431</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsSize</key>
	<real>2.0</real>
	<key>glyphViewOffCurveCubicPointsStroke</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurveQuadPointsStroke</key>
	<array>
		<real>0.11639302223920822</real>
		<real>0.6680868268013</real>
		<real>0.4861544072628021</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOnCurvePointsSize</key>
	<real>3.0</real>
	<key>glyphViewOpenStartPointsArrowColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.4</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOutlineErrorsColor</key>
	<array>
		<real>0.20000000298023224</real>
		<real>0.800000011920929</real>
		<real>1.0</real>
		<real>0.0</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.3</real>
	</array>
	<key>glyphViewPointCoordinateColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.75</real>
	</array>
	<key>glyphViewPointIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSegmentIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionColor</key>
	<array>
		<real>1.0</real>
		<real>0.15793511271476746</real>
		<real>0.474866658449173</real>
		<real>0.73</real>
	</array>
	<key>glyphViewSelectionMarqueColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.2</real>
	</array>
	<key>glyphViewSelectionStrokeWidth</key>
	<integer>2</integer>
	<key>glyphViewSmoothPointStroke</key>
	<array>
		<real>0.0</real>
		<real>0.3369200825691223</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStartPointsArrowColor</key>
	<array>
		<real>0.0</real>
		<real>0.4511178731918335</real>
		<real>0.6047885417938232</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewTangentPointsFill</key>
	<array>
		<real>1.0</real>
		<real>0.15731139481067657</real>
		<real>0.5951835513114929</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsStroke</key>
	<array>
		<real>0.5234292149543762</real>
		<real>0.04464191570878029</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>themeName</key>
	<string>Andy’s Theme</string>
	<key>themeType</key>
	<string>Default</string>
</dict>
</plist>
