<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>glyphViewAlternateFillColor</key>
	<array>
		<real>1.0</real>
		<real>0.9999743700027466</real>
		<real>0.9999912977218628</real>
		<real>0.2538794948630137</real>
	</array>
	<key>glyphViewAnchorColor</key>
	<array>
		<real>0.0763973519206047</real>
		<real>0.6013029217720032</real>
		<real>0.6647854447364807</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAnchorTextColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.990783301227169</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBackgroundColor</key>
	<array>
		<real>0.7762807011604309</real>
		<real>0.8168985843658447</real>
		<real>0.9210190176963806</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBitmapColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBluesColor</key>
	<array>
		<real>0.5</real>
		<real>0.95</real>
		<real>0.95</real>
		<real>0.7</real>
	</array>
	<key>glyphViewComponentFillColor</key>
	<array>
		<real>0.6091645262557082</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentInfoColor</key>
	<array>
		<real>0.7436857876712328</real>
		<real>0.7436857876712328</real>
		<real>0.7436857876712328</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentStrokeColor</key>
	<array>
		<real>0.21949163424854257</real>
		<real>0.17855902777777777</real>
		<real>1.0</real>
		<real>0.9617936643835616</real>
	</array>
	<key>glyphViewContourIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsFill</key>
	<array>
		<real>0.9968953728675842</real>
		<real>0.8430388569831848</real>
		<real>0.03914988785982132</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsStroke</key>
	<array>
		<real>0.9914027452468872</real>
		<real>0.5629792213439941</real>
		<real>0.03371579945087433</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCubicHandlesStrokeColor</key>
	<array>
		<real>0.14366580979599022</real>
		<real>0.3672854976309422</real>
		<real>0.6559556934931506</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsFill</key>
	<array>
		<real>0.9915201663970947</real>
		<real>0.5968281626701355</real>
		<real>0.7813341021537781</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsStroke</key>
	<array>
		<real>0.9856383800506592</real>
		<real>0.0</real>
		<real>0.4703173041343689</real>
		<real>1.0</real>
	</array>
	<key>glyphViewEchoStrokeColor</key>
	<array>
		<real>0.19877181947231293</real>
		<real>0.20009589195251465</real>
		<real>0.21830038726329803</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFamilyBluesColor</key>
	<array>
		<real>0.24525230094178085</real>
		<real>0.6974034985477693</real>
		<real>0.95</real>
		<real>0.7</real>
	</array>
	<key>glyphViewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFontMetricsStrokeColor</key>
	<array>
		<real>0.1387670697498714</real>
		<real>0.2287668370187155</real>
		<real>0.7957175925925926</real>
		<real>1.0</real>
	</array>
	<key>glyphViewGlobalGuidesColor</key>
	<array>
		<real>0.40930416493491284</real>
		<real>0.0</real>
		<real>0.644798801369863</real>
		<real>1.0</real>
	</array>
	<key>glyphViewGridColor</key>
	<array>
		<real>0.819777397260274</real>
		<real>0.819777397260274</real>
		<real>0.819777397260274</real>
		<real>1.0</real>
	</array>
	<key>glyphViewHandlesStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewImageInfoColor</key>
	<array>
		<real>0.8351080907534246</real>
		<real>0.8351080907534246</real>
		<real>0.8351080907534246</real>
		<real>1.0</real>
	</array>
	<key>glyphViewLocalGuidesColor</key>
	<array>
		<real>0.0</real>
		<real>0.5759440104166664</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMarginColor</key>
	<array>
		<real>0.4440550085616438</real>
		<real>0.5457957508110506</real>
		<real>1.0</real>
		<real>0.09259952910958905</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor</key>
	<array>
		<real>0.6645173373287672</real>
		<real>0.6645173373287672</real>
		<real>0.6645173373287672</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMeasurementsForegroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMeasurementsTextColor</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.7662671232876717</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMetricsTitlesColor</key>
	<array>
		<real>0.25784265995025635</real>
		<real>0.2745855748653412</real>
		<real>0.7375275492668152</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurveCubicPointsStroke</key>
	<array>
		<real>0.11303741289003856</real>
		<real>0.6854130993150684</real>
		<real>0.2196592809222213</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsFill</key>
	<array>
		<real>0.1861502230167389</real>
		<real>1.0</real>
		<real>0.4022730588912964</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsSize</key>
	<real>2.0</real>
	<key>glyphViewOffCurveQuadPointsStroke</key>
	<array>
		<real>0.8</real>
		<real>0.8</real>
		<real>0.8</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOnCurvePointsSize</key>
	<real>3.0</real>
	<key>glyphViewOpenStartPointsArrowColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.016666666666666607</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOutlineErrorsColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.5135702054794518</real>
		<real>0.8</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor</key>
	<array>
		<real>0.3396039031</real>
		<real>0.1649186644</real>
		<real>1.0</real>
		<real>0.3043396832191781</real>
	</array>
	<key>glyphViewPointCoordinateColor</key>
	<array>
		<real>0.8378511667251587</real>
		<real>0.8818645477294922</real>
		<real>0.9995639324188232</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPointIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewBackgroundColor</key>
	<array>
		<real>0.9879457950592041</real>
		<real>1.0</real>
		<real>0.999970555305481</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewQuadraticHandlesStrokeColor</key>
	<array>
		<real>0.8</real>
		<real>0.8</real>
		<real>0.8</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSegmentIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionColor</key>
	<array>
		<real>0.30711695551872253</real>
		<real>0.0</real>
		<real>0.9983059167861938</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionMarqueColor</key>
	<array>
		<real>0.2549816071987152</real>
		<real>0.0</real>
		<real>0.9982731342315674</real>
		<real>0.2241545376712329</real>
	</array>
	<key>glyphViewSelectionStrokeWidth</key>
	<integer>2</integer>
	<key>glyphViewSmoothPointStroke</key>
	<array>
		<real>0.5502001212515393</real>
		<real>0.0</real>
		<real>0.9984509944915771</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStartPointsArrowColor</key>
	<array>
		<real>0.0</real>
		<real>0.38541356888051237</real>
		<real>0.512601669520548</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeColor</key>
	<array>
		<real>0.379602775399543</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewTangentPointsFill</key>
	<array>
		<real>0.6954785585403442</real>
		<real>0.43554699420928955</real>
		<real>0.6870375871658325</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsStroke</key>
	<array>
		<real>0.6344693899154663</real>
		<real>0.0</real>
		<real>0.8447609543800354</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAlternateFillColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.05985124143835616</real>
	</array>
	<key>glyphViewAnchorColor.dark</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.6787006813641558</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAnchorTextColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.990783301227169</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBackgroundColor.dark</key>
	<array>
		<real>0.0724203884601593</real>
		<real>0.07580218464136124</real>
		<real>0.09089963883161545</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBitmapColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBluesColor.dark</key>
	<array>
		<real>0.5</real>
		<real>0.95</real>
		<real>0.95</real>
		<real>0.7</real>
	</array>
	<key>glyphViewComponentFillColor.dark</key>
	<array>
		<real>0.6091645262557082</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentInfoColor.dark</key>
	<array>
		<real>0.7436857876712328</real>
		<real>0.7436857876712328</real>
		<real>0.7436857876712328</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentStrokeColor.dark</key>
	<array>
		<real>0.21949163424854257</real>
		<real>0.17855902777777777</real>
		<real>1.0</real>
		<real>0.9617936643835616</real>
	</array>
	<key>glyphViewContourIndexColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsFill.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsStroke.dark</key>
	<array>
		<real>1.0</real>
		<real>0.7912996753710044</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCubicHandlesStrokeColor.dark</key>
	<array>
		<real>0.14366580979599022</real>
		<real>0.3672854976309422</real>
		<real>0.6559556934931506</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsFill.dark</key>
	<array>
		<real>0.22128410637378693</real>
		<real>0.035391129553318024</real>
		<real>0.13632400333881378</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsStroke.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.5601549122431511</real>
		<real>1.0</real>
	</array>
	<key>glyphViewEchoStrokeColor.dark</key>
	<array>
		<real>0.1629030766184056</real>
		<real>0.22349537037037037</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFamilyBluesColor.dark</key>
	<array>
		<real>0.24525230094178085</real>
		<real>0.6974034985477693</real>
		<real>0.95</real>
		<real>0.7</real>
	</array>
	<key>glyphViewFillColor.dark</key>
	<array>
		<real>0.825556506849315</real>
		<real>0.825556506849315</real>
		<real>0.825556506849315</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFontMetricsStrokeColor.dark</key>
	<array>
		<real>0.1387670697498714</real>
		<real>0.2287668370187155</real>
		<real>0.7957175925925926</real>
		<real>1.0</real>
	</array>
	<key>glyphViewGlobalGuidesColor.dark</key>
	<array>
		<real>0.40930416493491284</real>
		<real>0.0</real>
		<real>0.644798801369863</real>
		<real>1.0</real>
	</array>
	<key>glyphViewGridColor.dark</key>
	<array>
		<real>0.819777397260274</real>
		<real>0.819777397260274</real>
		<real>0.819777397260274</real>
		<real>1.0</real>
	</array>
	<key>glyphViewImageInfoColor.dark</key>
	<array>
		<real>0.8351080907534246</real>
		<real>0.8351080907534246</real>
		<real>0.8351080907534246</real>
		<real>1.0</real>
	</array>
	<key>glyphViewLocalGuidesColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.5759440104166664</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMarginColor.dark</key>
	<array>
		<real>0.4440550085616438</real>
		<real>0.5457957508110506</real>
		<real>1.0</real>
		<real>0.09259952910958905</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor.dark</key>
	<array>
		<real>0.6645173373287672</real>
		<real>0.6645173373287672</real>
		<real>0.6645173373287672</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMeasurementsForegroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMeasurementsTextColor.dark</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.7662671232876717</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMetricsTitlesColor.dark</key>
	<array>
		<real>0.25784265995025635</real>
		<real>0.2745855748653412</real>
		<real>0.7375275492668152</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurveCubicPointsStroke.dark</key>
	<array>
		<real>0.11303741289003856</real>
		<real>0.6854130993150684</real>
		<real>0.2196592809222213</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsFill.dark</key>
	<array>
		<real>0.07026198693703345</real>
		<real>0.3197506421232877</real>
		<real>0.13776247178809797</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurveQuadPointsStroke.dark</key>
	<array>
		<real>0.8</real>
		<real>0.8</real>
		<real>0.8</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOpenStartPointsArrowColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.016666666666666607</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOutlineErrorsColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.5135702054794518</real>
		<real>0.8</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.1896671660958904</real>
	</array>
	<key>glyphViewPointCoordinateColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.17853702910958905</real>
	</array>
	<key>glyphViewPointIndexColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewBackgroundColor.dark</key>
	<array>
		<real>0.17575231481481482</real>
		<real>0.17575231481481482</real>
		<real>0.17575231481481482</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewFillColor.dark</key>
	<array>
		<real>0.7706886574074074</real>
		<real>0.7706886574074074</real>
		<real>0.7706886574074074</real>
		<real>1.0</real>
	</array>
	<key>glyphViewQuadraticHandlesStrokeColor.dark</key>
	<array>
		<real>0.8</real>
		<real>0.8</real>
		<real>0.8</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSegmentIndexColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionColor.dark</key>
	<array>
		<real>0.14789158950617332</real>
		<real>0.12867476851851853</real>
		<real>0.8808738425925926</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionMarqueColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.2241545376712329</real>
	</array>
	<key>glyphViewSmoothPointStroke.dark</key>
	<array>
		<real>0.5502001212515393</real>
		<real>0.0</real>
		<real>0.9984509944915771</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStartPointsArrowColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.38541356888051237</real>
		<real>0.512601669520548</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeColor.dark</key>
	<array>
		<real>0.379602775399543</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsFill.dark</key>
	<array>
		<real>0.22004082798957825</real>
		<real>0.040846340358257294</real>
		<real>0.2582230269908905</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsStroke.dark</key>
	<array>
		<real>0.7072043285286729</real>
		<real>0.0330039246580454</real>
		<real>0.844900470890411</real>
		<real>1.0</real>
	</array>
	<key>themeName</key>
	<string>Candy</string>
	<key>themeType</key>
	<string>Default</string>
</dict>
</plist>
