<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>glyphViewAlternateFillColor</key>
	<array>
		<real>0.7257</real>
		<real>0.7256</real>
		<real>0.7257</real>
		<real>0.2937</real>
	</array>
	<key>glyphViewAnchorColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAnchorTextColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBitmapColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBluesColor</key>
	<array>
		<real>0.6326</real>
		<real>0.0</real>
		<real>0.9689</real>
		<real>0.3771</real>
	</array>
	<key>glyphViewComponentFillColor</key>
	<array>
		<real>0.1484</real>
		<real>0.9538</real>
		<real>0.6962</real>
		<real>0.313</real>
	</array>
	<key>glyphViewComponentInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0281126968503937</real>
		<real>1.0</real>
		<real>0.6860619288511749</real>
	</array>
	<key>glyphViewContourIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsFill</key>
	<array>
		<real>0.9900003671646118</real>
		<real>0.47194594144821167</real>
		<real>0.032503124326467514</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsStroke</key>
	<array>
		<real>0.9868893623352051</real>
		<real>0.1778077334165573</real>
		<real>0.02847931534051895</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsFill</key>
	<array>
		<real>0.12941176470588234</real>
		<real>1.0</real>
		<real>0.9176470588235294</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsStroke</key>
	<array>
		<real>0.0</real>
		<real>0.8420952690972222</real>
		<real>0.02377939596772194</real>
		<real>1.0</real>
	</array>
	<key>glyphViewEchoStrokeColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.3675</real>
	</array>
	<key>glyphViewFamilyBluesColor</key>
	<array>
		<real>0.1331</real>
		<real>0.9816</real>
		<real>0.9394</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewGlobalGuidesColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.998193621635437</real>
		<real>0.4</real>
	</array>
	<key>glyphViewGridColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1.0</real>
	</array>
	<key>glyphViewQuadraticHandlesStrokeColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewCubicHandlesStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.21711814621409922</real>
	</array>
	<key>glyphViewHandlesStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewImageInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewLocalGuidesColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.3986247859589041</real>
	</array>
	<key>glyphViewMarginColor</key>
	<array>
		<real>0.0215</real>
		<real>0.0021</real>
		<real>0.0025</real>
		<real>0.1083</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.1952849911971831</real>
	</array>
	<key>glyphViewMeasurementsForegroundColor</key>
	<array>
		<real>1.0</real>
		<real>0.2</real>
		<real>1.0</real>
		<real>0.7340384301566579</real>
	</array>
	<key>glyphViewMeasurementsTextColor</key>
	<array>
		<real>0.4</real>
		<real>0.2</real>
		<real>0.8</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFontMetricsStrokeColor</key>
	<array>
		<real>0.3477715849876404</real>
		<real>0.3518064618110657</real>
		<real>0.3517245650291443</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMetricsTitlesColor</key>
	<array>
		<real>0.6</real>
		<real>0.6</real>
		<real>0.6</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsFill</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsSize</key>
	<real>3</real>
	<key>glyphViewOffCurveCubicPointsStroke</key>
	<array>
		<real>1.0</real>
		<real>0.6668</real>
		<real>0.2573</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurveQuadPointsStroke</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewOncurvePointsSize</key>
	<real>3.0</real>
	<key>glyphViewOpenStartPointsArrowColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOutlineErrorsColor</key>
	<array>
		<real>0.2</real>
		<real>0.8</real>
		<real>1.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.3</real>
	</array>
	<key>glyphViewPointCoordinateColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5024181547619048</real>
		<real>0.49043099832214765</real>
	</array>
	<key>glyphViewPointIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSegmentIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionColor</key>
	<array>
		<real>0.0602104589343071</real>
		<real>0.5068462491035461</real>
		<real>0.998458981513977</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionMarqueColor</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.6</real>
		<real>0.0764523498694517</real>
	</array>
	<key>glyphViewSelectionStrokeWidth</key>
	<integer>2</integer>
	<key>glyphViewSmoothPointStroke</key>
	<array>
		<real>0.023529411764705882</real>
		<real>0.2901960784313725</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStartPointsArrowColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.42686187023076216</real>
	</array>
	<key>glyphViewStrokeColor</key>
	<array>
		<real>0.0737</real>
		<real>0.2543</real>
		<real>0.7008</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewTangentPointsFill</key>
	<array>
		<real>0.9034</real>
		<real>0.5904</real>
		<real>0.9101</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsStroke</key>
	<array>
		<real>0.9767</real>
		<real>0.0</real>
		<real>0.9491</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAlternateFillColor.dark</key>
	<array>
		<real>0.2605</real>
		<real>0.2605</real>
		<real>0.2605</real>
		<real>0.1618</real>
	</array>
	<key>glyphViewAnchorColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAnchorTextColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBackgroundColor.dark</key>
	<array>
		<real>0.1298</real>
		<real>0.1298</real>
		<real>0.1298</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBitmapColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBluesColor.dark</key>
	<array>
		<real>0.6326</real>
		<real>0.0</real>
		<real>0.9689</real>
		<real>0.3771</real>
	</array>
	<key>glyphViewComponentFillColor.dark</key>
	<array>
		<real>0.1484</real>
		<real>0.9538</real>
		<real>0.6962</real>
		<real>0.313</real>
	</array>
	<key>glyphViewComponentInfoColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentStrokeColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0281126968503937</real>
		<real>1.0</real>
		<real>0.6860619288511749</real>
	</array>
	<key>glyphViewContourIndexColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsFill.dark</key>
	<array>
		<real>0.8838</real>
		<real>0.6542</real>
		<real>0.2769</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsStroke.dark</key>
	<array>
		<real>0.9868893623352051</real>
		<real>0.1778077334165573</real>
		<real>0.02847931534051895</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsFill.dark</key>
	<array>
		<real>0.1294</real>
		<real>1.0</real>
		<real>0.9176</real>
		<real>0.4692</real>
	</array>
	<key>glyphViewCurvePointsStroke.dark</key>
	<array>
		<real>0.0</real>
		<real>0.8420952690972222</real>
		<real>0.02377939596772194</real>
		<real>1.0</real>
	</array>
	<key>glyphViewEchoStrokeColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.3675</real>
	</array>
	<key>glyphViewFamilyBluesColor.dark</key>
	<array>
		<real>0.1331</real>
		<real>0.9816</real>
		<real>0.9394</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFillColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewGlobalGuidesColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.998193621635437</real>
		<real>0.4</real>
	</array>
	<key>glyphViewGridColor.dark</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1.0</real>
	</array>
	<key>glyphViewImageInfoColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewLocalGuidesColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.3986247859589041</real>
	</array>
	<key>glyphViewMarginColor.dark</key>
	<array>
		<real>0.0215</real>
		<real>0.0021</real>
		<real>0.0025</real>
		<real>0.1083</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.1952849911971831</real>
	</array>
	<key>glyphViewMeasurementsTextColor.dark</key>
	<array>
		<real>0.4</real>
		<real>0.2</real>
		<real>0.8</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMetricsTitlesColor.dark</key>
	<array>
		<real>0.6</real>
		<real>0.6</real>
		<real>0.6</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsFill.dark</key>
	<array>
		<real>0.9994</real>
		<real>0.9856</real>
		<real>0.8025</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurveQuadPointsStroke.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewOpenStartPointsArrowColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOutlineErrorsColor.dark</key>
	<array>
		<real>0.2</real>
		<real>0.8</real>
		<real>1.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.3</real>
	</array>
	<key>glyphViewPointCoordinateColor.dark</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5024181547619048</real>
		<real>0.49043099832214765</real>
	</array>
	<key>glyphViewPointIndexColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewBackgroundColor.dark</key>
	<array>
		<real>0.9945</real>
		<real>1.0</real>
		<real>0.8926</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewFillColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSegmentIndexColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionColor.dark</key>
	<array>
		<real>0.0602104589343071</real>
		<real>0.5068462491035461</real>
		<real>0.998458981513977</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionMarqueColor.dark</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.6</real>
		<real>0.0764523498694517</real>
	</array>
	<key>glyphViewSmoothPointStroke.dark</key>
	<array>
		<real>0.023529411764705882</real>
		<real>0.2901960784313725</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStartPointsArrowColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.42686187023076216</real>
	</array>
	<key>glyphViewStrokeColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsFill.dark</key>
	<array>
		<real>0.9034</real>
		<real>0.5904</real>
		<real>0.9101</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsStroke.dark</key>
	<array>
		<real>0.9767</real>
		<real>0.0</real>
		<real>0.9491</real>
		<real>1.0</real>
	</array>
	<key>themeName</key>
	<string>Connor's Theme</string>
	<key>themeType</key>
	<string>Default</string>
</dict>
</plist>
