<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>glyphViewAlternateFillColor</key>
	<array>
		<real>0.9019607902</real>
		<real>0.9019607902</real>
		<real>0.9019607902</real>
		<real>0.5</real>
	</array>
	<key>glyphViewAlternateFillColor.dark</key>
	<array>
		<real>0.9019607902</real>
		<real>0.9019607902</real>
		<real>0.9019607902</real>
		<real>0.5</real>
	</array>
	<key>glyphViewAnchorColor</key>
	<array>
		<real>1.0</real>
		<real>0.25484409393412466</real>
		<real>0.40750934647439885</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAnchorColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.25484409393412466</real>
		<real>0.40750934647439885</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAnchorTextColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAnchorTextColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBackgroundColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBitmapColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBitmapColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBluesColor</key>
	<array>
		<real>0.3548119726</real>
		<real>0.6851293239</real>
		<real>0.95</real>
		<real>0.35000000000000003</real>
	</array>
	<key>glyphViewBluesColor.dark</key>
	<array>
		<real>0.3548119726</real>
		<real>0.6851293239</real>
		<real>0.95</real>
		<real>0.35000000000000003</real>
	</array>
	<key>glyphViewComponentFillColor</key>
	<array>
		<real>0.6</real>
		<real>0.2</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentFillColor.dark</key>
	<array>
		<real>0.6</real>
		<real>0.2</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentInfoColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentStrokeColor</key>
	<array>
		<real>0.974657416343689</real>
		<real>0.30463844537734985</real>
		<real>0.5052961707115173</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentStrokeColor.dark</key>
	<array>
		<real>0.974657416343689</real>
		<real>0.30463844537734985</real>
		<real>0.5052961707115173</real>
		<real>1.0</real>
	</array>
	<key>glyphViewContourIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewContourIndexColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsFill</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0541990933393981</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsFill.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0541990933393981</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsStroke</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
	</array>
	<key>glyphViewCornerPointsStroke.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
	</array>
	<key>glyphViewCubicHandlesStrokeColor</key>
	<array>
		<real>0.4</real>
		<real>0.4</real>
		<real>0.4</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCubicHandlesStrokeColor.dark</key>
	<array>
		<real>0.4</real>
		<real>0.4</real>
		<real>0.4</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsFill</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsFill.dark</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsStroke</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
	</array>
	<key>glyphViewCurvePointsStroke.dark</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
	</array>
	<key>glyphViewEchoStrokeColor</key>
	<array>
		<real>0.6</real>
		<real>0.6</real>
		<real>0.6</real>
		<real>1.0</real>
	</array>
	<key>glyphViewEchoStrokeColor.dark</key>
	<array>
		<real>0.6</real>
		<real>0.6</real>
		<real>0.6</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFamilyBluesColor</key>
	<array>
		<real>0.3548119725938477</real>
		<real>0.6851293239270324</real>
		<real>0.95</real>
		<real>0.7000000000000001</real>
	</array>
	<key>glyphViewFamilyBluesColor.dark</key>
	<array>
		<real>0.3548119725938477</real>
		<real>0.6851293239270324</real>
		<real>0.95</real>
		<real>0.7000000000000001</real>
	</array>
	<key>glyphViewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFillColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFontMetricsStrokeColor</key>
	<array>
		<real>0.4</real>
		<real>0.4</real>
		<real>0.4</real>
		<real>0.5</real>
	</array>
	<key>glyphViewFontMetricsStrokeColor.dark</key>
	<array>
		<real>0.4</real>
		<real>0.4</real>
		<real>0.4</real>
		<real>0.5</real>
	</array>
	<key>glyphViewGlobalGuidesColor</key>
	<array>
		<real>0.9123306650246306</real>
		<real>0.05005353599848073</real>
		<real>0.5674606410501012</real>
		<real>0.5</real>
	</array>
	<key>glyphViewGlobalGuidesColor.dark</key>
	<array>
		<real>0.9123306650246306</real>
		<real>0.05005353599848073</real>
		<real>0.5674606410501012</real>
		<real>0.5</real>
	</array>
	<key>glyphViewGridColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1.0</real>
	</array>
	<key>glyphViewGridColor.dark</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1.0</real>
	</array>
	<key>glyphViewHandlesStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewImageInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewImageInfoColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewLocalGuidesColor</key>
	<array>
		<real>0.11595463871190692</real>
		<real>0.24494584418699417</real>
		<real>1.0</real>
		<real>0.5</real>
	</array>
	<key>glyphViewLocalGuidesColor.dark</key>
	<array>
		<real>0.11595463871190692</real>
		<real>0.24494584418699417</real>
		<real>1.0</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMarginColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.11</real>
	</array>
	<key>glyphViewMarginColor.dark</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.11</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.5</real>
	</array>
	<key>glyphViewMeasurementsForegroundColor</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMeasurementsForegroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMeasurementsTextColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.501960813999176</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMeasurementsTextColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.501960813999176</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMetricsTitlesColor</key>
	<array>
		<real>0.6</real>
		<real>0.6</real>
		<real>0.6</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMetricsTitlesColor.dark</key>
	<array>
		<real>0.6</real>
		<real>0.6</real>
		<real>0.6</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurveCubicPointsStroke</key>
	<array>
		<real>0.9879457950592041</real>
		<real>1.0</real>
		<real>0.999970555305481</real>
		<real>0.0</real>
	</array>
	<key>glyphViewOffCurveCubicPointsStroke.dark</key>
	<array>
		<real>0.9879457950592041</real>
		<real>1.0</real>
		<real>0.999970555305481</real>
		<real>0.0</real>
	</array>
	<key>glyphViewOffCurvePointsFill</key>
	<array>
		<real>0.9946690797805786</real>
		<real>0.7408338189125061</real>
		<real>0.15300598740577698</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsFill.dark</key>
	<array>
		<real>0.9946690797805786</real>
		<real>0.7408338189125061</real>
		<real>0.15300598740577698</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsSize</key>
	<real>5.0</real>
	<key>glyphViewOffCurveQuadPointsStroke</key>
	<array>
		<real>0.35871902108192444</real>
		<real>0.0</real>
		<real>0.9983511567115784</real>
		<real>0.5</real>
	</array>
	<key>glyphViewOffCurveQuadPointsStroke.dark</key>
	<array>
		<real>0.35871902108192444</real>
		<real>0.0</real>
		<real>0.9983511567115784</real>
		<real>0.5</real>
	</array>
	<key>glyphViewOnCurvePointsSize</key>
	<real>4.0</real>
	<key>glyphViewOpenStartPointsArrowColor</key>
	<array>
		<real>0.0</real>
		<real>0.501960814</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOpenStartPointsArrowColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.501960814</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOutlineErrorsColor</key>
	<array>
		<real>0.2</real>
		<real>0.8</real>
		<real>1.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewOutlineErrorsColor.dark</key>
	<array>
		<real>0.2</real>
		<real>0.8</real>
		<real>1.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.3</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.3</real>
	</array>
	<key>glyphViewPointCoordinateColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.75</real>
	</array>
	<key>glyphViewPointCoordinateColor.dark</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.75</real>
	</array>
	<key>glyphViewPointIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPointIndexColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewBackgroundColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewFillColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewQuadraticHandlesStrokeColor</key>
	<array>
		<real>0.10455963015556335</real>
		<real>0.8123719692230225</real>
		<real>0.6896181106567383</real>
		<real>1.0</real>
	</array>
	<key>glyphViewQuadraticHandlesStrokeColor.dark</key>
	<array>
		<real>0.10455963015556335</real>
		<real>0.8123719692230225</real>
		<real>0.6896181106567383</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSegmentIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSegmentIndexColor.dark</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionMarqueColor</key>
	<array>
		<real>0.400000006</real>
		<real>0.8000000119</real>
		<real>1.0</real>
		<real>0.2</real>
	</array>
	<key>glyphViewSelectionMarqueColor.dark</key>
	<array>
		<real>0.400000006</real>
		<real>0.8000000119</real>
		<real>1.0</real>
		<real>0.2</real>
	</array>
	<key>glyphViewSelectionStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewSmoothPointStroke</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSmoothPointStroke.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStartPointsArrowColor</key>
	<array>
		<real>0.5073939732142857</real>
		<real>0.5073939732142857</real>
		<real>0.5073939732142857</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStartPointsArrowColor.dark</key>
	<array>
		<real>0.5073939732142857</real>
		<real>0.5073939732142857</real>
		<real>0.5073939732142857</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.501960814</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeColor.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.501960814</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewTangentPointsFill</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsFill.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsStroke</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.0</real>
	</array>
	<key>glyphViewTangentPointsStroke.dark</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.0</real>
	</array>
	<key>themeName</key>
	<string>Frank’s Theme</string>
	<key>themeType</key>
	<string>Default</string>
</dict>
</plist>
