<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>glyphViewAlternateFillColor</key>
    <array>
      <real>0.3</real>
      <real>0.3</real>
      <real>0.3</real>
      <real>1.0</real>
    </array>
    <key>glyphViewAnchorColor</key>
    <array>
      <real>1.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewAnchorTextColor</key>
    <array>
      <real>1.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewBackgroundColor</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewBitmapColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewBluesColor</key>
    <array>
      <real>0.5</real>
      <real>0.95</real>
      <real>0.95</real>
      <real>0.7</real>
    </array>
    <key>glyphViewComponentFillColor</key>
    <array>
      <real>0.7</real>
      <real>1.0</real>
      <real>0.7</real>
      <real>1.0</real>
    </array>
    <key>glyphViewComponentInfoColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewComponentStrokeColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.5</real>
    </array>
    <key>glyphViewContourIndexColor</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewCornerPointsFill</key>
    <array>
      <real>1.0</real>
      <real>0.3</real>
      <real>0.4</real>
      <real>1.0</real>
    </array>
    <key>glyphViewCornerPointsStroke</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewCurvePointsFill</key>
    <array>
      <real>1.0</real>
      <real>0.3</real>
      <real>0.4</real>
      <real>1.0</real>
    </array>
    <key>glyphViewCurvePointsStroke</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewEchoStrokeColor</key>
    <array>
      <real>0.6</real>
      <real>0.6</real>
      <real>0.6</real>
      <real>1.0</real>
    </array>
    <key>glyphViewFamilyBluesColor</key>
    <array>
      <real>0.5</real>
      <real>0.95</real>
      <real>0.95</real>
      <real>0.7</real>
    </array>
    <key>glyphViewFillColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewGlobalGuidesColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewGridColor</key>
    <array>
      <real>0.5</real>
      <real>0.5</real>
      <real>0.5</real>
      <real>1.0</real>
    </array>
    <key>glyphViewQuadraticHandlesStrokeColor</key>
    <array>
      <real>0.8</real>
      <real>0.8</real>
      <real>0.8</real>
      <real>1.0</real>
    </array>
    <key>glyphViewCubicHandlesStrokeColor</key>
    <array>
      <real>0.4</real>
      <real>0.4</real>
      <real>0.4</real>
      <real>1.0</real>
    </array>
    <key>glyphViewHandlesStrokeWidth</key>
    <integer>1</integer>
    <key>glyphViewImageInfoColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewLocalGuidesColor</key>
    <array>
      <real>1.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewMarginColor</key>
    <array>
      <real>0.5</real>
      <real>0.5</real>
      <real>0.5</real>
      <real>0.11</real>
    </array>
    <key>glyphViewMeasurementsBackgroundColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.5</real>
    </array>
    <key>glyphViewMeasurementsForegroundColor</key>
    <array>
      <real>0.0</real>
      <real>1.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewMeasurementsTextColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewFontMetricsStrokeColor</key>
    <array>
      <real>0.4</real>
      <real>0.4</real>
      <real>0.4</real>
      <real>0.5</real>
    </array>
    <key>glyphViewMetricsTitlesColor</key>
    <array>
      <real>0.6</real>
      <real>0.6</real>
      <real>0.6</real>
      <integer>1</integer>
    </array>
    <key>glyphViewOffCurvePointsFill</key>
    <array>
      <real>1.0</real>
      <real>0.4</real>
      <real>0.5</real>
      <real>1.0</real>
    </array>
    <key>glyphViewOffCurvePointsSize</key>
    <real>3.0</real>
    <key>glyphViewOffCurveCubicPointsStroke</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewOffCurveQuadPointsStroke</key>
    <array>
      <real>0.8</real>
      <real>0.8</real>
      <real>0.8</real>
      <real>1.0</real>
    </array>
    <key>glyphViewOncurvePointsSize</key>
    <real>4.0</real>
    <key>glyphViewOpenStartPointsArrowColor</key>
    <array>
      <real>1.0</real>
      <real>0.3</real>
      <real>0.7</real>
      <real>1.0</real>
    </array>
    <key>glyphViewOutlineErrorsColor</key>
    <array>
      <real>0.2</real>
      <real>0.8</real>
      <real>1.0</real>
      <real>0.8</real>
    </array>
    <key>glyphViewPointCoordinateBackgroundColor</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>0.3</real>
    </array>
    <key>glyphViewPointCoordinateColor</key>
    <array>
      <real>0.5</real>
      <real>0.5</real>
      <real>0.5</real>
      <real>0.75</real>
    </array>
    <key>glyphViewPointIndexColor</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewPreviewBackgroundColor</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewPreviewFillColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewSegmentIndexColor</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewSelectionColor</key>
    <array>
      <real>0.65</real>
      <real>0.14</real>
      <real>0.36</real>
      <real>0.7</real>
    </array>
    <key>glyphViewSelectionMarqueColor</key>
    <array>
      <real>0.5</real>
      <real>0.5</real>
      <real>0.5</real>
      <real>0.2</real>
    </array>
    <key>glyphViewSelectionStrokeWidth</key>
    <integer>2</integer>
    <key>glyphViewSmoothPointStroke</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.7</real>
    </array>
    <key>glyphViewStartPointsArrowColor</key>
    <array>
      <real>1.0</real>
      <real>0.3</real>
      <real>0.7</real>
      <real>1.0</real>
    </array>
    <key>glyphViewStrokeColor</key>
    <array>
      <real>0.0</real>
      <real>0.0</real>
      <real>0.0</real>
      <real>1.0</real>
    </array>
    <key>glyphViewStrokeWidth</key>
    <integer>1</integer>
    <key>glyphViewTangentPointsFill</key>
    <array>
      <real>1.0</real>
      <real>0.3</real>
      <real>0.4</real>
      <real>1.0</real>
    </array>
    <key>glyphViewTangentPointsStroke</key>
    <array>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
      <real>1.0</real>
    </array>
    <key>themeName</key>
    <string>RF Default</string>
    <key>themeType</key>
    <string>User</string>
  </dict>
</plist>
